@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
  /**
    Плавный скролл
   */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/lato-v24-latin-700.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/lato-v24-latin-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/lato-v24-latin-900.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@media screen and (max-width: 960px) {
  .benefits {
    margin-bottom: 75px;
  }
  .benefits-card {
    margin-bottom: 60px;
  }
  .search-form-field {
    margin-bottom: 25px;
  }
  .benefits-cards {
    padding: 0 15px;
    grid-column-gap: 35px;
  }
  .benefits-title {
    padding: 55px 15px;
  }
  .benefits-wrap {
    box-shadow: none;
  }
  .places-card-size-big {
    grid-column: span 6;
  }
  .places-card-size-small {
    grid-column: span 6;
  }
  .tours-tour {
    grid-column-gap: 35px;
  }
  .tour-info {
    padding-left: 0;
  }
  .tour-title {
    margin-bottom: 15px;
  }
  .tour-desk {
    margin-bottom: 15px;
  }
  .top-cards {
    grid-column-gap: 25px;
    grid-row-gap: 55px;
  }
  .top-card {
    grid-column: span 3;
  }
  .top-card-pic {
    margin-bottom: 25px;
  }
  .footer {
    padding: 60px;
  }
}
@media screen and (max-width: 767px) {
  .section-title {
    margin-bottom: 25px;
  }
  .section-title::after {
    width: 78px;
  }
  .header-wrapper {
    padding-top: 28px;
  }
  .header-nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0E1D28;
    z-index: 20;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s all linear;
  }
  .header-nav-active {
    transform: translateX(0);
  }
  .header-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header-item:last-child {
    margin-bottom: 0;
  }
  .header-link {
    font-size: 42px;
    line-height: 48px;
  }
  .header-nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 30;
  }
  .header-nav-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
  }
  .header-nav-close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .header-nav-close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
  .intro {
    padding-top: 125px;
  }
  .intro-title {
    font-size: 32px;
    line-height: 48px;
  }
  .intro-subtitle {
    font-size: 14px;
  }
  .search-form-field {
    width: 100%;
    margin-right: 0;
    padding-bottom: 12px;
    background: url(../img/svg/circle.svg) no-repeat left top;
  }
  .search-form-field::-moz-placeholder {
    font-size: 16px;
  }
  .search-form-field::placeholder {
    font-size: 16px;
  }
  .search-form-submit {
    width: 100%;
  }
  .benefits {
    margin-bottom: 36px;
  }
  .benefits-card {
    grid-column: span 3;
    margin-bottom: 40px;
  }
  .benefits-card-pic {
    margin-bottom: 20px;
  }
  .benefits-card-title {
    margin-bottom: 12px;
  }
  .benefits-card-desc {
    margin-bottom: 20px;
  }
  .places {
    margin-bottom: 76px;
  }
  .places-card-pic-size-lg, .places-card-pic-size-sm {
    height: 230px;
  }
  .places-view-all {
    margin-bottom: 25px;
  }
  .places-caption {
    margin-bottom: 0;
  }
  .tours {
    margin-bottom: 76px;
  }
  .tour-pic, .tour-info {
    grid-column: span 2;
  }
  .tour-pic {
    margin-bottom: 12px;
  }
  .tour-pic-mob-first {
    grid-row-start: -1;
  }
  .tours-tour {
    margin-bottom: 50px;
  }
  .top {
    margin-bottom: 76px;
  }
  .top-card {
    grid-column: span 6;
  }
  .top-card-stats {
    max-width: 386px;
  }
  .top-card-desc {
    margin-bottom: 15px;
  }
  .footer-logo {
    width: 100%;
    margin-bottom: 24px;
  }
  .footer-nav {
    width: 100%;
  }
  .footer-menu {
    width: 50%;
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 500px) {
  .header-nav {
    padding: 75px 30px;
  }
}
:root {
  --color-dark: #102746;
  --color-light: #FFFFFF;
  --color-accent: #006DFE;
  --font-family-base: "Lato";
  --button-height: 42px;
  --border:1px solid inherit;
  --transition-duration: 0.2s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

body {
  font-family: var(--font-family-base);
  color: var(--color-dark);
  background-color: #ffffff;
  font-family: "Lato";
  font-size: 16px;
  font-size: normal;
  line-height: 1.2;
  font-weight: normal;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a,
button,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  display: block;
  content: "";
  width: 253px;
  height: 3px;
  background-color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition: 0.2s linear;
  z-index: 999;
  padding-bottom: 15px;
}

.header-active {
  background: #0E1D28;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
}

.header__item {
  margin-right: 82px;
}

.header__item:last-child {
  margin-right: 0;
}

.header__link {
  font-size: 18px;
  line-height: 24px;
  color: var(--color-light);
  text-decoration: none;
}

.header__link:hover, .header-link:focus, .header-link:active {
  opacity: 0.75;
}

.intro {
  min-height: 100vh;
  background: url(../img/backgr-intro.jpg) no-repeat center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 333px;
}

.intro__title {
  max-width: 619px;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
  color: var(--color-light);
  margin-bottom: 22px;
}

.intro__subtitle {
  max-width: 546px;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-light);
  margin-bottom: 59px;
}

.search-form__info {
  display: flex;
  flex-wrap: wrap;
}

.search-form__field {
  width: 297px;
  background-color: transparent;
  background: url(../img/svg/circle.svg) no-repeat left 8px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #BFC0C5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-size: 18px;
  font-weight: 500;
  color: var(--color-light);
}

.search-form__field::-moz-placeholder {
  color: var(--color-light);
}

.search-form__field::placeholder {
  color: var(--color-light);
}

.search-form__submit {
  padding: 15px 39px;
  font-size: 24px;
  font-weight: 500;
  color: var(--color-light);
  background: #1B7DFF;
  border: 0;
}

.search-form__submit:hover, .search-form__submit:focus, .search-form__submit:active {
  background: #0e66da;
}

.places {
  margin-bottom: 131px;
}

.places__caption {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.places__title {
  margin-right: 15px;
}

.places__view-all {
  text-decoration: none;
  font-size: 16px;
  color: var(--color-accent);
  padding-right: 59px;
  background: url(../img/svg/strelka.svg) no-repeat right center;
}

.places__view-all:hover, .places__view-all:focus {
  opacity: 0.65;
}

.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.places__card {
  position: relative;
  overflow: hidden;
}

.places__card::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places__card:hover .places__card-pic {
  transform: scale(1.05);
}

.places__card-title {
  font-size: 50px;
  line-height: 60px;
  color: var(--color-light);
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 5;
}

.places__card-size-big {
  grid-column: span 3;
}

.places__card-size-small {
  grid-column: span 2;
}

.places__card-pic {
  width: 100%;
  transition: 0.15s all;
}

.places__card-pic-size-lg {
  height: 354px;
  -o-object-fit: cover;
     object-fit: cover;
}

.places__card-pic-size-sm {
  height: 283px;
  -o-object-fit: cover;
     object-fit: cover;
}

.places__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.top {
  margin-bottom: 86px;
}

.top__title {
  margin-bottom: 54px;
}

.top__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.top__card-pic {
  position: relative;
  margin-bottom: 45px;
}

.top__card {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top__card-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
  justify-content: flex-end;
}

.top__card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-light);
  margin: 0 auto 0 0;
}

.top__card-likes {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-light);
  padding-right: 20px;
  background: url(../img/svg/heart.svg) no-repeat right;
  margin-right: 14px;
}

.top__card-comm {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-light);
  padding-right: 23px;
  background: url(../img/svg/comm.svg) no-repeat right;
}

.top__card-desc {
  margin-bottom: 31px;
}

.top__card-more {
  width: 118px;
  padding: 12px 19px;
  background: var(--color-accent);
  text-decoration: none;
  color: var(--color-light);
  font-size: 16px;
  margin: auto 0 0 0;
}

.top__card-more:hover, .top-card-more:focus, .top-card-more:active {
  background-color: #0e66da;
}

.tours {
  margin-bottom: 139px;
}

.tours__tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 108px;
  align-items: center;
  margin-bottom: 77px;
}

.tour__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour__desk {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}

.tour__more {
  text-decoration: none;
  font-size: 16px;
  color: var(--color-accent);
  padding-right: 59px;
  background: url(../img/svg/strelka.svg) no-repeat right center;
}

.tour__more:hover, .tour__more:focus {
  opacity: 0.65;
}

.video {
  width: 100%;
}

.video__wrap {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video__item {
  padding-top: 56.25%;
}

.video__el {
  padding-top: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer {
  background: #0E1D28;
  padding: 119px 0px;
}

.footer__item {
  display: flex;
  flex-wrap: wrap;
}

.footer__menu-link {
  color: var(--color-light);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.footer__menu-link:hover, .footer__menu-link:active, .footer__menu-link:focus {
  opacity: 0.75;
}

.footer__logo {
  width: 50%;
}

.footer__nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__menu-title {
  color: var(--color-light);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.benefits {
  margin-bottom: 131px;
}

.benefits__wrap {
  max-width: 1262px;
  background-color: var(--color-light);
  margin: 0 auto;
  box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.1607843137);
  position: relative;
}

.benefits__title {
  width: 100%;
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: var(--color-light);
}

.benefits__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.benefits__card {
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic {
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-min {
  display: block;
}

.benefits__card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits__card-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 39px;
  padding-right: 5px;
}

.benefits__card-more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-accent);
  text-decoration: none;
  background: url(../img/svg/strelka.svg) no-repeat 95% center;
  transition: 0.2s all;
}

.benefits-card__more:hover, .benefits-card__more:focus {
  background: url(../img/svg/strelka.svg) no-repeat right center;
}/*# sourceMappingURL=styles.css.map */