$desktop-above: 1141px;
$desktop: 1140px;

$tablet-above: 1024px;
$tablet: 1023px;


@mixin desktop{
    @media (max-width: $desktop) {
        @content;
    }
}

@mixin desktop-above{
    @media (min-width: $desktop-above) {
        @content;
    }
}

@mixin tablet{
    @media (max-width: $tablet) {
        @content;
    }
}

@mixin tablet-above{
    @media (min-width: $tablet-above) {
        @content;
    }
}

@media screen  and (max-width: 960px){
    .benefits{
      margin-bottom: 75px;
    }
    .benefits-card{
      margin-bottom: 60px;
    }
    .search-form-field{
      margin-bottom: 25px;
    }
    .benefits-cards{
      padding: 0 15px;
      grid-column-gap: 35px;
    }
    .benefits-title{
      padding: 55px 15px;
    }
    .benefits-wrap{
      box-shadow: none;
    }
    .places-card-size-big{
      grid-column: span 6;
    }
    .places-card-size-small{
      grid-column: span 6;
    }
    .tours-tour{
      grid-column-gap: 35px;
    }
    .tour-info{
      padding-left: 0;
    }
    .tour-title{
      margin-bottom: 15px;
    }
    .tour-desk{
      margin-bottom: 15px;
    }
    .top-cards{
      grid-column-gap: 25px;
      grid-row-gap: 55px;
    }
    .top-card{
      grid-column: span 3;
    }
    .top-card-pic{
      margin-bottom: 25px;
    }
    .footer{
      padding: 60px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .section-title{
      margin-bottom: 25px;
    }
    .section-title::after{
      width: 78px;
    }
    .header-wrapper{
      padding-top: 28px;
    }
    .header-nav{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0E1D28;
      z-index: 20;
      padding: 75px;
      transform: translateX(100%);
      transition: .2s all linear;
    }
    .header-nav-active{
      transform: translateX(0);
    }
    .header-item{
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
    .header-item:last-child{
      margin-bottom: 0;
    }
    .header-link{
      font-size: 42px;
      line-height: 48px;
    }
    .header-nav-close{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 30;
    }
    .header-nav-close-line{
      display: block;
      width: 100%;
      height: 2px;
      background-color: white;
      position: absolute;
      top: 50%;
    }
    .header-nav-close-line:first-child{
      transform: translateY(-50%) rotate(45deg);
    }
    .header-nav-close-line:last-child{
      transform: translateY(-50%) rotate(-45deg);
    }
    .intro{
      padding-top: 125px;
    }
    .intro-title{
      font-size: 32px;
      line-height: 48px;
    }
    .intro-subtitle{
      font-size: 14px;
    }
    .search-form-field{
      width: 100%;
      margin-right: 0;
      padding-bottom: 12px;
      background: url(../img/svg/circle.svg) no-repeat left top;
    }
    .search-form-field::placeholder{
      font-size: 16px;
    }
    .search-form-submit{
      width: 100%;
    }
    .benefits{
      margin-bottom: 36px;
    }
    .benefits-card{
      grid-column: span 3;
      margin-bottom: 40px;
    }
    .benefits-card-pic{
      margin-bottom: 20px;
    }
    .benefits-card-title{
      margin-bottom: 12px;
    }
    .benefits-card-desc{
      margin-bottom: 20px;
    }
    .places{
      margin-bottom: 76px;
    }
    .places-card-pic-size-lg, .places-card-pic-size-sm{
      height: 230px;
    }
    .places-view-all{
      margin-bottom: 25px;
    }
    .places-caption{
      margin-bottom: 0;
    }
    .tours{
      margin-bottom: 76px;
    }
    .tour-pic, .tour-info{
      grid-column: span 2;
    }
    .tour-pic{
      margin-bottom: 12px;
    }
    .tour-pic-mob-first{
      grid-row-start: -1 ;
    }
    .tours-tour{
      margin-bottom: 50px;
    }
    .top{
      margin-bottom: 76px;
    }
    .top-card{
      grid-column: span 6;
    }
    .top-card-stats{
      max-width: 386px;
    }
    .top-card-desc{
      margin-bottom: 15px;
    }
    .footer-logo{
      width: 100%;
      margin-bottom: 24px;
    }
    .footer-nav{
      width: 100%;
    }
    .footer-menu{
      width: 50%;
      margin-bottom: 24px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .header-nav{
      padding: 75px 30px;
    }
  }

