.places{
    margin-bottom: 131px;
}

.places__caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
    
}


.places__title{
    margin-right: 15px;
}


.places__view-all{
    text-decoration: none;
    font-size: 16px;
    color: var(--color-accent);
    padding-right: 59px;
    background: url(../img/svg/strelka.svg) no-repeat right center;
}

.places__view-all:hover, .places__view-all:focus{
    opacity: .65;
}

.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.places__card{
    position: relative;
    overflow: hidden;
}

.places__card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places__card:hover .places__card-pic{
    transform: scale(1.05);
}

.places__card-title{
    font-size: 50px;
    line-height: 60px;
    color: var(--color-light);
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 5;
}

.places__card-size-big{
    grid-column: span 3;
}

.places__card-size-small{
    grid-column: span 2;
}

.places__card-pic{
    width: 100%;
    transition: .15s all ;
}

.places__card-pic-size-lg{
    height: 354px;
    object-fit: cover;
}

.places__card-pic-size-sm{
    height: 283px;
    object-fit: cover;
}

.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}